{
    "folders": [
        {
            "name": "user-service",
            "path": "user-service"
        },
        {
            "name": "tsodd-service",
            "path": "tsodd-service"
        },
        {
            "name": "nginx",
            "path": "nginx"
        },
        {
            "name": "requests",
            "path": "requests"
        },
        {
            "name": "ROOT",
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "nginx": true,
            "requests": true,
            "user-service": true,
            "tsodd-service": true,
        },
        "go.toolsEnvVars": {
            "GO111MODULE": "on"
        },
        "java.configuration.updateBuildConfiguration": "automatic"
    }
}